<!DOCTYPE html>
<html lang = "es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Autor" content="Gonzalo Gomez">
    <meta name="Descripción" content="Esta pagina web es para el aprendizaje de Gonzalo Gómez">
    <title>GG-videogame</title>
</head>
<body>
    <h1 id="Descripción">Videojuegos completados por Gonzalo</h1>
    <p>En esta pagina se podrá ver cuales son los videojuegos que ha jugado <b>Gonzalo Gómez</b> junto con una descripción a lo largo de su vida.<br>Esto se ha creado para el aprendizaje de desarollo web de <b>Gonzalo</b></p>
    
    <hr> 
    <h2>Videjojuegos favoritos</h2>
    <p>Aqui se pueden ver los videjuegos favoritos de <b>Gonzalo</b></p>
    <ol>
        <li>Uncharted</li>
        <a href="https://www.youtube.com/watch?v=CeUYzDgs498&ab_channel=RubeboyProductions">
            <img src="uncharted.png" width="500">
        </a>
        <li>Assassin's Creed</li>
        <a href="https://www.youtube.com/watch?v=FSVHx23ByhM&list=RDFSVHx23ByhM&start_radio=1&ab_channel=UbisoftMusic">
            <img src="ezio.png" width="450">
        </a>
    </ol>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, mollitia ullam reiciendis error delectus accusantium voluptates corporis veniam corrupti atque tempora magni, ad iste id pariatur. Atque eos quo alias.</p>
    
    <hr>
    <h2>Otros</h2>
    <ul>
        <li>Ghost of Tsushima</li>
        <li>Call of duty</li>
        <li>God of war</li>
        <li>Grand Thef Auto Five (GTA)</li>
        <li>otros</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime iusto quos doloribus, commodi illo, molestias fuga aperiam incidunt quis exercitationem sapiente hic numquam voluptas iste suscipit veniam libero ut. Fugit?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque iure facilis alias fugiat nam! Quod illum, laborum exercitationem quisquam repellat laboriosam, unde ut pariatur saepe earum totam nihil minima! Ipsa!</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, accusantium dolores eaque corrupti ullam sequi odit eum quod molestias amet doloribus minus repellendus numquam eos nesciunt reiciendis dolorum? Iusto, enim.</p>
    <nav>
        <a href="#Descripción">Inicio</a>
    </nav> 
</body>
</html>